{
  "name": "testMeteor",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.44",
    "highcharts": "^6.1.0",
    "highstock-module": "^2.1.4",
    "meteor-node-stubs": "^0.3.2"
  }
}
